DVD rental/DVD rental/MainWindow.xaml

<Window x:Class="DVD_rental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DVD_rental"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800">
    <Grid SizeChanged="ResizeRender" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.65*"></RowDefinition>
            <RowDefinition Height="0.35*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.65*"></ColumnDefinition>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="MainOutput">
            <ListBox x:Name="Output">
            </ListBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" x:Name="Filter">
            <Grid x:Name="LanguagesFilter" Visibility="Hidden">
                <ComboBox x:Name="LanguagesList" FontSize="14" FontFamily="Arial" VerticalContentAlignment="Center" Height="20">
                </ComboBox>
            </Grid>
            <Grid x:Name="FilmsFilter" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"></ColumnDefinition>
                    <ColumnDefinition Width="0.65*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontFamily="Arial">Film title</Label>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="FilmTitleInput" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10 0 0 0" Height="25"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontFamily="Arial">Language</Label>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="LanguageSelect" HorizontalAlignment="Left" Margin="10 0 0 0" Height="25"></ComboBox>
                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontFamily="Arial">Length</Label>
                <TextBox Grid.Row="2" Grid.Column="1" PreviewTextInput="InputFilmLength" x:Name="FilmLengthFrom" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0 " Height="25"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" PreviewTextInput="InputFilmLength" x:Name="FilmLengthTo" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="25" Margin="0 0 10 0"></TextBox>
                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontFamily="Arial">Rating</Label>
                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="RatingSelect" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10 0 0 0" Height="25"></ComboBox>
                <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontFamily="Arial">Category</Label>
                <ComboBox Grid.Row="4" Grid.Column="1" x:Name="CategorySelect" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10 0 0 0" Height="25"></ComboBox>
            </Grid>
            <Grid x:Name="ActorsFilter" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"></ColumnDefinition>
                    <ColumnDefinition Width="0.65*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontFamily="Arial">First name</Label>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="ActorFirstNameInput" HorizontalAlignment="Left" Height="20"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontFamily="Arial">Last name</Label>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="ActorLastNameInput" HorizontalAlignment="left" Height="20"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" x:Name="SubOutput">
            <ListView x:Name="Info"></ListView>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="Buttons">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Height="30" Margin="10 0" x:Name="SelectLanguages" Click="SelectLanguagesClick">Languages</Button>
            <Button Grid.Row="0" Grid.Column="1" Height="30" Margin="10 0" x:Name="SelectFilms" Click="SelectFilmsClick">Films</Button>
            <Button Grid.Row="1" Grid.Column="0" Height="30" Margin="10 0" x:Name="SelectActors" Click="SelectActorsClick">Actors</Button>
            <Button Grid.Row="1" Grid.Column="1" Height="30" Margin="10 0" x:Name="SendQuery" Click="AddQuery">Select</Button>
        </Grid>
    </Grid>
</Window>
